CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
TOKEN_URL=your_token_url
USERNAME=your_username
PASSWORD=your_password
WEBHOOK_USERNAME=your_webhook_username
WEBHOOK_PASSWORD=your_webhook_password
API_URL=API_URL