CLIENT_ID=spiff
CLIENT_SECRET=TNaJQHv12po1u86GuirEnD2SUXqIG6dZ
TOKEN_URL=https://keycloak.bueckendorf.org/realms/spiff/protocol/openid-connect/token
USERNAME=benjamin@bueckendorf.org
PASSWORD=Test1234
API_SCOPE=profile